# social_network

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/senla/lobacevich/messenger/: MessengerApplication.java
src/main/java/by/senla/lobacevich/messenger/config/: SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/sql/: 01.create_schema_mes.sql  02.create_users_table.sql  03.create_chats_table.sql  03.create_profiles_table.sql  04.create_chats_table.sql  05.create_requests_friendship_table.sql  06.create_chats_profiles_table.sql  07.create_groups_table.sql  08.create_groups_participants_table.sql  09.create_messages_table.sql  10.create_posts_table.sql  11.create_comments_table.sql  12.create_profiles_index.sql  13.create_requests_friendship_indexes.sql  14.create_chats_profiles_indexes.sql  15.create_groups_index.sql  16.create_groups_participants_indexes.sql  17.create_messages_indexes.sql  18.create_posts_indexes.sql  19.create_comments_indexes.sql  20.add_data_to_users_table.sql  21.add_data_to_profiles_table.sql  22.add_data_to_groups_table.sql  23.add_data_to_groups_participants_table.sql  24.add_data_to_request_friendship_table.sql  25.add_data_to_chats_table.sql  26.add_data_to_chats_profiles_table.sql  27.add_data_to_messages_table.sql  28.add_data_to_posts_table.sql  29.add_data_to_comments_table.sql  30.create_chats_index.sql
(+102 files in other folders)
